<!DOCTYPE html>
<html>
	<head>
		<title>test</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="bootstrap.min.css" type="text/html" rel="stylesheet">
		<link href="app.css" type="text/html" rel="stylesheet">
		<script src="isotope.pkgd.min.js" type="text/javascript"></script>
		<script src="angular.min.js" type="text/javascript"></script>
		<script src="angular-route.min.js" type="text/javascript"></script>
		<script src="app.js" type="text/javascript"></script>
	</head>
	<body>

		<header>
			<nav class="">
				<a href="/#/list" class="left">Games</a>
				<a class="right">Sign in</a>
			</nav>
		</header>


		<div ng-app="gameLobbyApp" ng-controller="MainController" id="main-container">
			<ng-view>Loading...</ng-view>
		</div>



		<footer id="footer">
			<p class="text-muted col-xs-5 col-sm-3">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</p>
			<p class="text-muted col-xs-5 col-sm-3">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</p>
			<p class="text-muted col-xs-5 col-sm-3">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</p>
			<p class="text-muted col-xs-5 col-sm-3">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</p>
		</footer>

	</body>
</html>
